{
  "name": "yarsp",
  "version": "1.0.0",
  "description": "Yet Another React.js Starter-Pack - ready for production 💎🛡",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --config ./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzaria/yarsp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
